alembic==1.7.7
aniso8601==9.0.1
Babel==2.10.1
click==8.1.3
distlib==0.3.4
filelock==3.7.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
SQLAlchemy==1.4.36
virtualenv==20.14.1
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
